# Crypto

./: Crypto.sln
Crypto/: Crypto.csproj  Crypto.http  Program.cs  WeatherForecast.cs  appsettings.json
Crypto/Controllers/: AuthController.cs  CryptoController.cs  DashboardController.cs  PortfolioController.cs  TransactionHistoryController.cs  UserController.cs  UserFavouriteController.cs  WalletController.cs  WeatherForecastController.cs
Crypto/Middleware/: GlobalExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
Crypto/Properties/: launchSettings.json
DDDCryptoWebApi.Application/: Class1.cs  DDDCryptoWebApi.Application.csproj
DDDCryptoWebApi.Application/DTO/: AddFavouriteDTO.cs  AddMoneyDTO.cs  AllocationChartDTO.cs  ApiResponse.cs  AuthResponseDTO.cs  BuyCryptoDTO.cs  CoinGeckoCoinDTO.cs  CoinGeckoSettings.cs  CreateOrderDTO.cs  CryptoListDTO.cs  CryptoPageRequestDTO.cs  DashboardDTO.cs  DashboardHoldingDTO.cs  DashboardTransactionDTO.cs  DeductBalanceDTO.cs  LoginDTO.cs  PagedResponse.cs  PaymentVerifyDTO.cs  PortfolioDTO.cs  PortfolioTransactionDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  SellCryptoDTO.cs  Setup2FADTO.cs  TransactionHistoryDTO.cs  TwoFactorDTO.cs  UpdateUserDTO.cs  UserDTO.cs  UserFavouriteDTO.cs  VerifyOtpDTO.cs  WalletDTO.cs  WalletTransactionDTO.cs
DDDCryptoWebApi.Application/Interface/: IAuthService.cs  ICoinGeckoService.cs  IDashboardService.cs  IPortfolioService.cs  ITransactionHistoryService.cs  IUserFavouriteService.cs  IUserService.cs  IWalletService.cs
DDDCryptoWebApi.Application/Mapping/: DTOMapping.cs
DDDCryptoWebApi.Domain/: Class1.cs  DDDCryptoWebApi.Domain.csproj
DDDCryptoWebApi.Domain/Model/: BaseEntity.cs  CryptoMaster.cs  Currency.cs  PortfolioTransaction.cs  Setting.cs  TransactionHistory.cs  UserFavourite.cs  UserMaster.cs  UserPortFolio.cs  WalletMaster.cs  WalletTransaction.cs
DDDCryptoWebApi.Infrastructure/: Class1.cs  DDDCryptoWebApi.Infrastructure.csproj
DDDCryptoWebApi.Infrastructure/Data/: ApplicationDbContext.cs
DDDCryptoWebApi.Infrastructure/Jobs/: CryptoSyncJob.cs
DDDCryptoWebApi.Infrastructure/Migrations/: 20260405043959_modelCreation.Designer.cs  20260405043959_modelCreation.cs  20260406182030_updatedCryptoMasterMarketCap.Designer.cs  20260406182030_updatedCryptoMasterMarketCap.cs  20260406201405_updatedCryptoUserMaster.Designer.cs  20260406201405_updatedCryptoUserMaster.cs  20260406203054_updatedUserPasswordField.Designer.cs  20260406203054_updatedUserPasswordField.cs  20260406204003_updatedUserEmail.Designer.cs  20260406204003_updatedUserEmail.cs  20260407065309_updatecryptotable.Designer.cs  20260407065309_updatecryptotable.cs  20260407065911_updatecryptocryptoID.Designer.cs  20260407065911_updatecryptocryptoID.cs  20260407130055_updatedWalletTranscation.Designer.cs  20260407130055_updatedWalletTranscation.cs  20260407154857_AddPortfolioModule.Designer.cs  20260407154857_AddPortfolioModule.cs  ApplicationDbContextModelSnapshot.cs
DDDCrytoWebAPi.APi/: Class1.cs
(+8 files in other folders)
